POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "Username": "bkkadmin",
    "Email": "bonikibata07@gmail.com",
    "Password": "boniface123",
    "RoleID": 3
}

######

#####

POST  http://localhost:4000/auth/login
Content-Type: application/json

{
    "Username": "bkkadmin",
    "Password":"boniface123"
}

#####

DELETE http://localhost:4000/auth/user/1
Content-Type: application/json

{
    "roleID": 3
}


######
GET http://localhost:4000/auth/users


#######
PUT http://localhost:4000/auth/approve/24fbe5da-8d5f-4833-b5e8-1b5e8530d746 \
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWIiOiI5OTMxNTEyOC04YWMyLTQ2Y2ItODllNS1iM2NiODFjNzAzNWMiLCJVc2VybmFtZSI6ImJvbmlhZG1pbiIsInJvbGUiOjMsImlhdCI6MTcyMTY0MjA2MywiZXhwIjoxNzIxNjQ1NjYzfQ.nfVN-xMxFJpfYCDB5NHpo_qVV_wKpHFkWDa6E_gUTbk

{ "RoleID": 3}

#######
PUT http://localhost:4000/auth/approve/:24fbe5da-8d5f-4833-b5e8-1b5e8530d746
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWIiOiI5OTMxNTEyOC04YWMyLTQ2Y2ItODllNS1iM2NiODFjNzAzNWMiLCJVc2VybmFtZSI6ImJvbmlhZG1pbiIsInJvbGUiOjMsImlhdCI6MTcyMTY0MjA2MywiZXhwIjoxNzIxNjQ1NjYzfQ.nfVN-xMxFJpfYCDB5NHpo_qVV_wKpHFkWDa6E_gUTbk

{
    "roleID": 3
}


#######
DELETE http://localhost:4000/auth/user/:0abce0a7-249e-408d-9b49-7765400aec01
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWIiOiI5OTMxNTEyOC04YWMyLTQ2Y2ItODllNS1iM2NiODFjNzAzNWMiLCJVc2VybmFtZSI6ImJvbmlhZG1pbiIsInJvbGUiOjMsImlhdCI6MTcyMTY0MjA2MywiZXhwIjoxNzIxNjQ1NjYzfQ.nfVN-xMxFJpfYCDB5NHpo_qVV_wKpHFkWDa6E_gUTbk

#########




######


PUT  http://localhost:4000/approve/:24fbe5da-8d5f-4833-b5e8-1b5e8530d746
Content-Type: application/json
{
    "roleID": 3
}


######
GET http://localhost:4000/views



#######

######
POST http://localhost:4000/views
Content-Type: application/json

{
  "Username": "citizen1",
  "Location": "Nyeri, Kenya",
  "Role": "Citizen",
  "ViewText": "hi there I am using citizen connect"
}



######
POST http://localhost:4000/incidents
Content-Type: application/json

{
    "title": "Lorem Ipsum Incident",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "imageUrl": "https://via.placeholder.com/150"
}

######
GET http://localhost:4000/incidents


######
######

######
POST http://localhost:4000/api/polls
Content-Type: application/json

{
  "title": "Sample Poll Title",
  "question": "Sample Question?",
  "options": [
    { "label": "Option 1" },
    { "label": "Option 2" }
  ]
}

######
GET http://localhost:4000/api/polls

######
DELETE http://localhost:4000/api/polls/3fe88987-ff1b-437d-a4e1-b98470177782
######
### Add Finance Bill, 2024 Poll
POST http://localhost:4000/api/polls
Content-Type: application/json

{
    "title": "Finance Bill, 2024",
    "question": "Are Kenyans for or against Finance Bill, 2024?",
    "options": [
        { "label": "Yes", "percentage": 8, "votes": 8 },
        { "label": "No", "percentage": 81, "votes": 81 },
        { "label": "Not sure", "percentage": 11, "votes": 11 }
    ],
    "totalVotes": 100
}



#######




















